<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
android:gravity="center">

<ImageView
    android:layout_width="332dp"
    android:layout_height="338dp"
    android:layout_marginBottom="24dp"
    android:contentDescription="App Icon"
    android:src="@drawable/pic1" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome to Secure Password Generator"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_marginBottom="15dp"
    android:gravity="center"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Secure your online accounts with strong passwords!"
    android:textSize="18sp"
    android:gravity="center"
    android:layout_marginBottom="24dp"/>

<Button
    android:id="@+id/btn_get_started"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Get Started"
    android:textSize="16sp"
    android:backgroundTint="@color/teal_700"
    android:textColor="#FFFFFF"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"/>

</LinearLayout>
